<?php

/**
 *  WiKissMe
 *
 *  Copyright (c) 2008-2009 by Neven Boyanov (Boyanov.Org)
 *  Licensed under GNU/GPLv2 - http://www.gnu.org/licenses/
 *
 *  This program is distributed under the terms of the License,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty
 *  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
 *  the License for more details.
 *
 *  @package WiKissMe
 *  @subpackage Config
 *  @version $Id: config.php-distrib,v 1.5 2009/11/02 21:19:38 neven Exp $
 *  @author Neven Boyanov
 *
 */
	
// ---- General ----
$SITE_TITLE			=	"WiKissMe";
$LOCAL_HOUR			=	"0";

// ---- Pages ----
$DATA_FOLDER		=	"data";
$PAGES_FOLDER		=	"pages";
$HISTORY_FOLDER		=	"history";
$WIKI_LANG	        =	"en";
$PAGE_START			=	"Home";
$PAGE_HELP			=	"Help";

// ---- Themes ----
$THEMES_FOLDER = "themes";
$THEME = "wikissme";

// ---- Authentication ----
$ADMIN_PASSWORD		=	"";

// ---- Logs ----
$LOGS_FOLDER = "logs";
$LOGS_PERFORMANCE_ON = true;
$LOGS_PERFORMANCE_WRITE = true;
$LOGS_PERFORMANCE_PRINT = false;

// ---- Plugins ----
$PLUGINS_CONFIG_FOLDER = "config";
$PLUGIN_RSS_ACTIVE = TRUE;

// ---- Modules ----
$MODULES_CONFIG_FOLDER = "config";

?>
