;
;  WiKissMe
;  Copyright (c) 2008-2009 by Neven Boyanov (Boyanov.Org)
;  Licensed under GNU/GPLv2 - http://www.gnu.org/licenses/
;
;  @package WiKissMe
;  @subpackage Config
;  @version $Id: plugin-blog.ini-distrib,v 1.3 2009/07/25 15:20:30 neven Exp $
;  @author Neven Boyanov
;

; Manipulating these parameter allows to store blog pages in various folders
; with various file name schemes. Pages could be kept separate from the regular
; pages.

; prefix
; Prefix that should be used in the blog pages name and file name.
; If both prefix and folder are not defined, the prefix will be set to "blog".
; NOTE: The same prefix will appear in both blog page name and blog page file name.
; NOTE: It is recommended always to use prefix to avoid naming misinterpretation in the system.
prefix=blog

; folder
; The name of the folder where blog files should be stored.
; If no folder is defined, the default pages folder will be used.
; If both folder and prefix are not defined, the prefix will be set to "blog".
; NOTE: The folder path is relative to the WiKissMe root folder.
; NOTE: The folder should exists.
folder=blog

; use-datafolder
; Wheather to use or not the WiKissMe Data folder to store blog pages.
; If true, then store blog files under WiKissMe Data folder.
; If parameter "folder" is set, then store blog files under sub-folder "folder" within WiKissMe Data folder.
;; use-datafolder=true	;; ---- DO NOT USE THIS ----

; Some test settings ...
;;folder=../test/blog
;;prefix=blog
;;use-datafolder=false

